:root {
  --primary-color: #fce138;
  --secondary-color: #024e76;
  --tertiary-color: #39a6b2;
  --primary-font: 'Rubik', sans-serif;
  --secondary-font: 'Karla', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
  color: var(--tertiary-color);
  font-family: var(--primary-font);
}

header {
  padding: 20px 80px;
  background-color: var(--secondary-color);
  display: block;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 9999;
}

header h1 {
  text-align: center;
  font-weight: bold;
  font-size: 42px;
  color: var(--primary-color);
  margin: 0;
  text-shadow: 0 0 10px rgba(0,0,0,0.5);
}

header a {
  text-decoration: none;
  color: var(--primary-color);
}

header nav {
  margin: 7px 0;
}

header nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  list-style: none;
}

header nav ul li a {
  margin: 0 5px;
  padding: 10px 15px;
  font-weight: lighter;
  font-size: 26px;
  text-shadow: 0 0 10px rgba(0,0,0,0.5);
  transition: background-color 0.4s ease-out, color 0.4s ease-out, border-radius 0.4s ease-out, text-shadow 0.4s ease-out;
}

header nav ul li:first-child a {
  margin-left: 0;
}

header nav ul li:last-child a {
  margin-right: 0;
}

header nav ul li a:hover,
.active {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  border-radius: 15px;
  text-shadow: none;
}

section,
.hero {
  padding: 60px;
}

.hero {
  text-align: right;
  height: 600px;
  background-image: url("../images/hero-bg.jpg");
  background-size: cover;
  background-position: center;
  text-align: right;
}

.left-half {
  flex: 1;
}

.hero-cta {
  flex: 1;
  width: 100%;
  text-align: right;
  color:var(--tertiary-color);
  font-size: 18px;
  text-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.hero-cta h2 {
  font-style: italic;
  font-size: 55px;
  color: var(--primary-color);
  text-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.hero-video-container {
  text-align: right;
  margin-top: 40px;
  border-radius: 15px;
  height: 100%;
  width: 100%;
}

.hero-video {
  width: 45%;
  height: 300px;
}

.flex-row {
  display: flex;
}

.snippet:nth-child(even) {
  background-color: var(--primary-color);
}

.title-container {
  background-image: url("../images/science-bg.jpg");
  background-size: cover;
}

.section-title {
  font-size: 48px;
  color: var(--secondary-color);
  border-bottom: 3px solid;
  padding-bottom: 20px;
  text-align: center;
  margin: 0 auto 35px auto;
  width: 50%;
}

.primary-border {
  border-color: var(--primary-color);
}

.secondary-border {
  border-color: var(--tertiary-color);
}

.content {
  position: relative;
}

#science,
#opportunity,
#testimonials,
#products,
#steps {
  content: "";
  position: absolute;
  top: -132px;
}

.section-text,
.product-bullets {
  line-height: 1.7;
  color: var(--tertiary-color);
  width: 55%;
  font-size: 20px;
  margin: 0 auto;
  text-align: justify;
  font-family: var(--secondary-font);
}

.product-bullets {
  margin-top: 20px;
  padding-left: 20px;
}

.section-video {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
}

.section-video iframe {
  width: 600px;
  height: 400px;
}

.testimonial-video iframe {
  margin-bottom: 15px;
  width: 400px;
  height: 300px;
  padding: 0 5px;
}

.button-container {
  text-align: center;
}

.learn-more {
  background-color:var(--secondary-color);
  border-radius: 10px;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.step {
  margin: 50px auto;
  padding-bottom: 50px;
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.step:not(:last-child) {
  border-bottom: 1px solid var(--tertiary-color);
}

.step h3 {
  color: var(--secondary-color);
  font-size: 46px;
  flex: 1 30%;
}

.step-info {
  flex: 2 70%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.step-img {
  flex: 1 12%;
  margin-right: 20px;
}

.step-img img {
  max-width: 100%;
}

.step-text {
  flex: 12;
}

.step-text h4 {
  font-size: 26px;
  line-height: 1.5;
  color: var(--secondary-color);
}

.step-text p {
  color: var(--tertiary-color);
  font-size: 18px;
}

.container {
  margin: 30px 0;
}

.flex-container {
  display: flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-box;
  display: -webkit-flex;
  justify-content: space-around;
  list-style: none;
  margin: 0;
  padding: 0;
  -webkit-flex-flow: row wrap;
  position: relative;
}

.flex-item {
  color: var(--tertiary-color);
  height: 400px;
  margin: 10px 0;
  padding: 0;
  width: 300px;
  position: relative;
}

.flex-item-inner {
  display: flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-box;
  display: -webkit-flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 400px;
  margin: 0;
  padding: 0;
  width: 100%;
}

.flex-item-inner a {
  color: var(--tertiary-color);
  cursor: pointer;
}

.card {
  position: absolute;
  top: 0;
  left: 0;
  width: 300px;
  height: 400px;
  padding: 20px;
  border: #024e76 1px solid;
  margin: 0;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  justify-content: flex-end;
}

.card img {
  display: block;
  width: 260px;
  height: 260px;
  text-align: left;
}

.card h3 {
  font-size: 24px;
  font-weight: bold;
}

.card p.detail {
  font-size: 18px;
  font-weight: normal;
  margin: 0;
}


footer {
  background: var(--secondary-color);
  width: 100%;
  padding: 10px 35px;
  text-align: right;
}

footer h2 {
  color: var(--primary-color);
  font-size: 20px;
  margin: 0;
}

footer div {
  line-height: 1.5;
  text-align: right;
}

footer a {
  color: var(--secondary-color);
}

/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 1024px) {  
  header {
    justify-content: center;
    position: sticky;
  }

  header h1 {
    width: 100%;
    text-align: center;
  }

  header nav ul {
    margin-top: 20px;
    width: 100%;
    justify-content: center;
  }

  header nav ul li a {
    font-size: 20px;
  }

  footer h2, footer div {
    text-align: center;
    width: 100%;
  }

  .hero-cta, .hero-video {
    width: 100%;
  }

  .hero-cta {
    text-align: center;
  }

  .hero-video {
    text-align: right;
  }

  .section-title {
    width: 80%;
  }

  .section-text,
  .product-bullets {
    width: 80%;
  }
}

/* MEDIA QUERY FOR NAV HAMBURGER MENU */
@media screen and (max-width: 880px) {
  
}

/* MEDIA QUERY FOR TABLETS AND SMALLER */
@media screen and (max-width: 768px) {
  section {
    padding: 30px 15px;
  }

  .hero {
    padding: 60px 10px;
  }

  .step h3 {
    flex: 1 100%;
    text-align: center;
  }

  .step-info {
    flex: 2 100%;
    text-align: center;
    justify-content: center;
  }

  .step-img {
    flex: 0 32%;
    margin-right: 0;
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .step-text {
    flex: 100%;
  }

  .secondary-title {
    font-size: 36px;
  }
}

/* MEDIA QUERY FOR LANDSCAPE MOBILE PHONES AND SMALLER */
@media screen and (max-width: 575px) {
  header {
    padding-left: 0;
    padding-right: 0;
  }

  .section-title {
    width: 95%;
  }

  .hero {
    background-position: right;
  }

  .hero-video {
    text-align: center;
  }

  .section-text,
  .product-bullets {
    text-align: left;
  }

  .intro p {
    width: 100%;
  }

  .section-video iframe {
    width: 600px;
    height: 300px;
  }
}

/* MEDIA QUERY FOR MEDIUM MOBILE PHONES AND SMALLER */
@media screen and (max-width: 485px) {
  header h1 {
    font-size: 32px;
  }
  .section-text,
  .product-bullets {
    width: 90%;
  }
  .section-video iframe {
    width: 600px;
    height: 200px;
  }
}

/* MEDIA QUERY FOR SMALL MOBILE PHONES AND SMALLER */
@media screen and (max-width: 340px) {
  header h1 {
    font-size: 28px;
  }
}